FLASK_CONFIG=development
APP_DEV_SETTINGS=server.settings.DevelopmentConfig
APP_TEST_SETTINGS=server.settings.TestingConfig
DB_USER=none
DB_PASSWORD=none
DB_NAME=f1_stats
DB_SERVICE=sqlite3
DB_PORT=1234
